:root {
  --clr-gradient-one: 6, 100%, 80%;
  --clr-gradient-two: 335, 100%, 65%;

  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 243, 100%, 93%;
  --clr-neutral-500: 229, 7%, 55%;
  --clr-neutral-700: 228, 56%, 26%;
  --clr-neutral-900: 229, 57%, 11%;

  --fs-base: 0.9rem;
  --ff-base: "Raleway", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-image: url(images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

section {
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.page {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-base);
}

.page__company {
  width: 100%;
  background-color: hsl(var(--clr-neutral-700));
  /* margin: 1rem; */
  padding: 2rem;
  border-radius: 15px 100px 15px 15px;
}

.page__icon {
  background-color: hsl(var(--clr-neutral-900));
  padding: 0.75rem;
  margin-top: 2rem;
  margin-right: 0.8rem;
  width: 3rem;
  aspect-ratio: 1;
  display: inline-flex;
  object-fit: contain;
  border-radius: 10px;
}

.page__info {
  background-color: hsl(var(--clr-neutral-700));
  padding: 2rem;
  padding-bottom: 3rem;
  border-radius: 15px;
  display: grid;
  place-items: center;
  gap: 0.6rem;
}

.page__used {
  color: hsl(var(--clr-neutral-200));
}

.page__bold {
  font-weight: var(--fw-bold);
}

#slider {
  --percentage: 80%;
  width: 100%;
  appearance: none;
  border-radius: 25px;
  overflow: hidden;
  margin: 5px;
  background: linear-gradient(
    90deg,
    hsl(var(--clr-gradient-one)) 0%,
    hsl(var(--clr-gradient-two)) var(--percentage),
    hsl(var(--clr-neutral-900)) var(--percentage)
  );
  border: 2px hsl(var(--clr-neutral-900)) solid;
}

#slider::-webkit-slider-thumb {
  appearance: none;
  background: hsl(var(--clr-neutral-100));
  height: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3px hsl(var(--clr-gradient-two)) solid;
}

.page__slider-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: hsl(var(--clr-neutral-200));
  font-weight: var(--fw-bold);
  font-size: 0.8rem;
}

.page__left {
  background-color: hsl(var(--clr-neutral-100));
  padding: 0.5rem 1rem;
  border-radius: 15px;
  margin-bottom: -5.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page__number {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.page__text {
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-neutral-500));
}

@media (min-width: 800px) {
  body {
    background-image: url(images/bg-desktop.png);
    background-color: hsl(var(--clr-neutral-900));
    background-size: 100% 50%;
    background-position: bottom;
  }

  .page {
    flex-direction: row;
    max-width: 200%;
  }

  .page__company {
    max-width: 18rem;
    padding: 3rem;
  }

  .page__info {
    flex-grow: 1;
    max-width: 50rem;
    padding-bottom: 2rem;
    align-self: self-end;
  }

  .page__used {
    justify-self: self-start;
  }

  #slider {
    width: 20rem;
  }

  .page__left {
    margin-top: -25rem;
    justify-self: self-end;
    border-radius: 15px 15px 0px 15px;
  }
}
